{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "*_db"
  },
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb://localhost:27017"
  },
  "JwtSettings": {
    "Key": "YOUR-SECRET-KEY-HERE-MINIMUM-32-CHARACTERS-LONG",
    "Issuer": "*Api",
    "Audience": "*App"
  },
  "AdminUserSeed": {
    "Email": "admin@example.com",
    "Username": "admin",
    "Password": "your-secure-password-here"
  },
  "SmtpSettings": {
    "Server": "smtp.example.com",
    "Port": 587,
    "SenderName": "solDocs",
    "SenderEmail": "noreply@example.com",
    "Username": "your-smtp-username",
    "Password": "your-smtp-password"
  },
  "FtpSettings": {
    "Host": "ftp.example.com",
    "Username": "your-ftp-username",
    "Password": "your-ftp-password",
    "UploadPath": "/uploads/",
    "PublicBaseUrl": "https://example.com/uploads"
  }
}